//Command Flag List:
$ v4l2-ctl -d /dev/video0 --list-ctrls

                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2
      white_balance_temperature 0x0098091a (int)    : min=2000 max=6500 step=1 default=4000 value=4645 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=250 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=250 step=5 default=0 value=70
                     focus_auto 0x009a090c (bool)   : default=1 value=0
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100

//SET Auto Focus OFF (BOOL) [0,1] !!! We need 0

$ v4l2-ctl -d /dev/video0 --set-ctrl=focus_auto=0

//TOGGLE Auto Focus MANUALLY  value (INT) [3,2047] !!! We need to Identify

$ v4l2-ctl -d /dev/video0 --set-ctrl=focus_absolute=70


//SET Auto Exposure (MENU) [1,2,3] !!! We need 1

$ v4l2-ctl -d /dev/video0 --set-ctrl=exposure_auto=1

//TOGGLE Exposure  (int) [3,2047] !!! We need to Identify

$ v4l2-ctl -d /dev/video0 --set-ctrl=exposure_absolute=250
